.movie-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .movie-card {
    background-color: lightblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 98vw; 
    transition: background-color 0.3s ease; 
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .movie-card img {
    width: 100%;
    max-height: 300px;
  }
  
  .movie-info {
    text-align: center;
  }
  
  .movie-card.hovered {
    background-color: lightgreen; 
  }