.container {
  height: 120vh;
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 20px; 
  flex-direction: row;
}

.container3 {
  flex-direction: row;
  display: flex;
   justify-content: space-between;
}

.overlay {
  max-height: 1200px;
  margin-left: 20%;
  margin-top: 10%;
  border-radius: 30px;
  width: 70%;
  height: 500px;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.322); 
  text-align: center;
  padding-top: 100px;
}

.overlay2 {
  max-height: 1200px;
  margin-right: 20%;
  margin-top: 10%;
  border-radius: 30px;
  width: 70%;
  height: 600px;
  background-color: rgba(128, 128, 128, 0.322); 
  text-align: center;
}


@media (max-width: 1000px) {
  .container {
    height: 300vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .overlay {
    margin-left: 0%;
    padding-top: 0;
    margin-top: 0%;
    border-radius: 30px;
    width: 350px;
    height: 800px;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.322); 
    text-align: center;
  }
  .overlay2 {
    margin-right: 0%;
    margin-top: 0%;
    border-radius: 30px;
    width: 350px;
    height: 800px;
    background-color: rgba(128, 128, 128, 0.322); 
    text-align: center;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

input[type="text"] {
  font-size: 20px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 15px;
  width: 300px;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 26, 255, 0.5);
  outline: none;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cityName {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 300px;
  
}

.weather-icon {
  font-size: 70px;
  margin-right: 20px;
}
