.city-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .city-card {
    background-color: rgb(158, 228, 141);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 98vw; 
    transition: background-color 0.3s ease; 
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .city-card img {
    width: 100%;
    max-height: 300px;
  }
  
  .city-info {
    text-align: center;
  }
  
  .city-card.hovered {
    background-color: rgb(54, 172, 43); 
  }