.navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  
  .navbar-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .nav-links {
    list-style-type: none;
    display: flex; 
  }
  
  .nav-links li {
    margin-left: 20px; 
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }
  